module.exports ={
    en: { type: String, default: '' },
    es: { type: String, default: '' },
    de: { type: String, default: '' },
    nl: { type: String, default: '' },
    pt: { type: String, default: '' },
    fr: { type: String, default: '' },
    it: { type: String, default: '' },
    hu: { type: String, default: '' },
    ro: { type: String, default: '' },
    sv: { type: String, default: '' },
    pl: { type: String, default: '' },
    id: { type: String, default: '' },
    zh: { type: String, default: '' },
    zh_tw: { type: String, default: '' },
    ja: { type: String, default: '' },
    ko: { type: String, default: '' },
    ru: { type: String, default: '' },
    ar: { type: String, default: '' },
    th: { type: String, default: '' },
    vi: { type: String, default: '' },
    tr: { type: String, default: '' },
  }