.register {
    border-radius: 2%;
    padding: 20px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 50px;
    min-width: 400px;
    max-width: 500px;
    background-color: rgb(253, 253, 254);
    box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.12), 1px 6px 6px 1px rgba(0, 0, 0, 0.09);
    .has-success:after {
        background-color: transparent;
    }
    .register-form-button {
        width: 100%;
    }
    .success {
        color: green;
        padding-bottom: 5px;
    }
    .error {
        color: red;
        padding-bottom: 5px;
    }
    .login-button {
        border: none;
        background-color: transparent;
        padding-left: 0px;
    }
}