.coin-info{
    margin: 0 auto;
    width: 1400px;
    height: 1000px;
    background: #f4f4f4;
    display: flex;
    flex-direction: row;
    .left{
        height: 100%;
        width: 30%;
        background: white;
        box-sizing: border-box;
        padding: 10px 15px;
        border: 1px solid #c6c6c6;
    }
    .right{
        height: 100%;
        padding: 10px 15px;
        width: 70%;
        border: 1px solid #c6c6c6;
        background: white;
    }
}