.coins-tab {
    .ranking-table {
        width: 100%;
        // .ant-table-thead > tr > th {
        //     background-color: #ffffff;
        // }
    }
    .ant-tabs-bar {
        margin: 0 0 0px 0;
    }
    .coin-logo {
        width: 18px;
        height: 18px;
    }
}